# iLegMusic

./: App.xaml  App.xaml.cs  README.md  app.manifest  iLegMusic.csproj  iLegMusic.sln
Components/: ItemMuisc.xaml  ItemMuisc.xaml.cs
Components/BreadcrumbBar/: BreadcumbBar.xaml  BreadcumbBar.xaml.cs
Components/Paginator/: PaginatorComponent.xaml  PaginatorComponent.xaml.cs
GlobalHelpers/: GlobalHelpers.cs  IGlobalHelpers.cs
Helpers/: EnumToBooleanConverter.cs  HelperMusicRender.cs
Models/: AlbumModel.cs  AppConfig.cs  ArtistModel.cs  BreadcrumbBarItem.cs  Enums.cs  FoldersMusicModel.cs  GroupMusic.cs  MenuMusicsModel.cs  MenuOrderModel.cs  MusicModel.cs  TransferDataDTO.cs
Resources/: Translations.cs
Services/: ApplicationHostService.cs  LegMusicServiceGlobal.cs
ViewModels/Windows/: MainWindowViewModel.cs
Views/Pages/: AlbumsPages.xaml  AlbumsPages.xaml.cs  ArtistPage.xaml  ArtistPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  FoldersPage.xaml  FoldersPage.xaml.cs  HomeMusicComponent.xaml  HomeMusicComponent.xaml.cs  MusicPage.xaml  MusicPage.xaml.cs
Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
